{
    "coding": [
        {
            "name": "Fireship",
            "id": "UCsBjURrPoezykLs9EqgamOA"
        },
        {
            "name": "Traversy Media",
            "id": "UC29ju8bIPH5as8OGnQzwJyA"
        }
    ],
    "business": [
        {
            "name": "Y Combinator",
            "id": "UCcefcZRL2oaA_uBNeo5UOWg"
        }
    ],
    "entertainment": []
}
